[00:21.69] ああ！いやいや、いやいや、いやいや！
[00:24.08] ちょっと魔がさしたんだ
[00:26.03] そう、僕は君だけが全てさ
[00:29.36] ねえ、情状酌量をください
[00:32.90] 僕独りじゃ生きてけない
[00:38.40] 
[00:36.27] なんてことだ！
[00:37.78] そんな眼で見ないで
[00:40.01] もう、金輪際 心入れ替えるよ
[00:43.57] ねえ、だから執行猶予で
[00:47.20] 一度だけ見逃して
[00:51.20] 
[00:50.65] 計画的な犯行のこのアリバイ工作も
[00:57.54] 君だけは騙せない
[01:01.15] 小手先の手品じゃ いいえ! いいえ! いいえ!
[01:11.15] 
[01:04.97] まさに恋愛裁判
[01:06.67] 君は僕にどれくらいの罪を問う？
[01:11.84] 最終弁論 涙の後に君から告げられた
[01:18.48] 僕は「有罪」
[01:24.48] 
[01:33.67] 
[01:35.68] ああ！いやいや、いやいや、いやいや！
[01:37.43] 最悪の事態だ
[01:40.83] そう、君にフラれるくらいなら
[01:44.68] ねえ、いっそ君の手で僕を
[01:49.68] 
[01:48.26] 暗闇に突き落としてよ
[01:49.62] なんてことだ！
[01:51.87] 論より証拠だ
[01:55.22] もう、僕は取り繕わないよ
[01:59.16] ねえ、 ずっと君の監獄に
[02:04.16] 
[02:02.30] 閉じ込めてもいいから
[02:09.28] 性格的な問題と一度だけの過ちで
[02:12.93] 君はもう戻らない
[02:19.93] 
[02:46.46] 口先の弁護じゃもう許されない
[02:50.56] 
[02:54.11] どこが完全犯罪？
[02:57.59] 君も僕も同じだけの悲しみを
[03:06.09] 
[03:03.13] 愛した人 愛された人
[03:04.82] 互いを裁き合う宿命だから
[03:10.17] 有罪判決
[03:13.42] 君は僕にどれくらいの罪を問う？
[03:18.92] 
[03:17.53] 終身刑で償う覚悟
[03:19.44] 死ぬまで君だけを守るよ
[03:24.33] 恋愛裁判
[03:27.39] 君が僕に教えてくれた真実
[03:30.69] 偽りの涙の後で