[00:21.69] Oh! No! No! No!
[00:24.08] ちょっと魔が指したのだ
[00:26.03] そう、僕は君だけが全てさ
[00:29.36] ねぇ、情状酌量を下さい
[00:32.90] 僕独りじゃ生きてけない
[00:38.40] 
[00:36.27] Oh! Jesus!
[00:37.78] そんな眼で見ないで
[00:40.01] もう、金輪際 心入れ替えるよ
[00:43.57] ねぇ、だから執行猶予で
[00:47.20] 一度だけ見逃して
[00:51.20] 
[00:50.65] 計画的な犯行のこのアリバイ工作も
[00:57.54] 君だけは騙せない
[01:01.15] 小手先の手品じゃ No! No! No!
[01:11.15] 
[01:04.97] まさに恋愛裁判
[01:06.67] 君は僕にどれくらいの罪を問う？
[01:11.84] 最終弁論 涙の後に君から告げられた
[01:18.48] 僕は「有罪」(ギルティ)
[01:24.48] 
[01:33.67] Oh! No! No! No!
[01:35.68] 最悪の事態だ
[01:37.43] そう、君にフラれるくらいなら
[01:40.83] ねぇ、いっそ君の手で僕を
[01:44.68] 暗闇に突き落としてよ
[01:49.68] 
[01:48.26] Oh! Jesus!
[01:49.62] 論より証拠だ
[01:51.87] もう、僕は取り繕わないよ
[01:55.22] ねぇ、ずっと君の監獄に
[01:59.16] 閉じ込めてもいいから
[02:04.16] 
[02:02.30] 性格的な問題と一度だけの過ちで
[02:09.28] 君はもう戻らない
[02:12.93] 口先の弁論じゃもう許されない
[02:19.93] 
[02:46.46] どこが完全犯罪？
[02:50.56] 君も僕も同じだけの悲しみを
[02:54.11] 愛した人 愛された人
[02:57.59] 互いを裁き合う宿命(さだめ)だから
[03:06.09] 
[03:03.13] 有罪判決
[03:04.82] 君は僕にどれくらいの罪を問う？
[03:10.17] 終身刑で償う覚悟
[03:13.42] 死ぬまで君だけを守るよ
[03:18.92] 
[03:17.53] 恋愛裁判
[03:19.44] 君が僕に教えてくれた真実
[03:24.33] 偽りの涙の後で
[03:27.39] 密かに微笑んだ小悪魔
[03:30.69] そう、君も「有罪」(ギルティ)