[00:22.37] Oh, no-no-no!
[00:24.03] ちょっと魔がさしたんだ
[00:26.00] そう 僕は君だけが全てさ
[00:29.67] ねえ 情状酌量をください
[00:33.45] 僕独りじゃ生きてけない
[00:38.95] 
[00:36.73] Oh, Jesus!
[00:38.10] そんな眼で見ないで
[00:40.46] もう 金輪際 心入れ替えるよ
[00:43.81] ねえ だから執行猶予で
[00:47.87] 一度だけ見逃して
[00:51.87] 
[00:50.81] 計画的な犯行のこのアリバイ工作も
[00:57.96] 君だけは騙せない
[01:01.58] 小手先の手品じゃ No-No-No
[01:10.08] 
[01:04.59] まさに恋愛裁判
[01:06.97] 君は僕にどれくらいの罪を問う？
[01:12.40] 最終弁論 涙の後に君から告げられた
[01:18.63] 僕は「ギルティー」
[01:23.13] 
[01:34.01] Oh, no-no-no!
[01:35.51] 最悪の事態だ
[01:37.68] そう 君にフラれるくらいなら
[01:41.20] ねえ いっそ君の手で僕を
[01:44.95] 暗闇に突き落としてよ
[01:49.95] 
[01:48.45] Oh, Jesus!
[01:50.05] 論より証拠だ
[01:52.05] もう 僕は取り繕わないよ
[01:55.68] ねえ ずっと君の監獄に
[01:59.52] 閉じ込めてもいいから
[02:04.52] 
[02:02.52] 性格的な問題と一度だけの過ちで
[02:09.53] 君はもう戻らない
[02:13.49] 口先の弁護じゃもう許されない
[02:20.49] 
[02:46.73] どこが完全犯罪？
[02:49.00] 君も僕も同じだけの悲しみを
[02:54.32] 愛した人 愛された人
[02:57.83] 互いを裁き合う宿命だから
[03:03.83] 
[03:03.68] 有罪判決
[03:05.37] 君は僕にどれくらいの罪を問う？
[03:10.75] 終身刑で償う覚悟
[03:14.19] 死ぬまで君だけを守るよ
[03:18.13] 恋愛裁判
[03:19.47] 君が僕に教えてくれた真実
[03:25.06] 偽りの涙の後で
[03:28.45] 密かに微笑んだ小悪魔
[03:32.23] そう 君も「ギルティー」