[00:22.70] Oh! No! No! No!
[00:24.30] ちょっと魔がさしたんだ
[00:26.26] そう、僕は君だけが全てさ
[00:29.83] ねえ、情状酌量をください
[00:33.56] 僕独りじゃ生きてけない
[00:39.06] 
[00:36.92] Oh! Jesus!
[00:38.55] そんな眼で見ないで
[00:40.55] もう、金輪際 心入れ替えるよ
[00:44.18] ねえ、だから執行猶予で
[00:48.07] 一度だけ見逃して
[00:52.07] 
[00:51.06] 計画的な犯行のこのアリバイ工作も
[00:58.37] 君だけは騙せない
[01:01.76] 小手先の手品じゃ No! No! No!
[01:11.76] 
[01:04.92] まさに恋愛裁判
[01:07.21] 君は僕にどれくらいの罪を問う？
[01:12.55] 最終弁論 涙の後に君から告げられた
[01:18.94] 僕は「有罪ギルティ」
[01:23.94] 
[01:34.48] Oh! No! No! No!
[01:35.85] 最悪の事態だ
[01:37.99] そう、君にフラれるくらいなら
[01:41.52] ねえ、いっそ君の手で僕を
[01:45.28] 暗闇に突き落としてよ
[01:50.28] 
[01:48.53] Oh! Jesus!
[01:50.28] 論より証拠だ
[01:52.15] もう、僕は取り繕わないよ
[01:55.83] ねえ、 ずっと君の監獄に
[01:59.77] 閉じ込めてもいいから
[02:04.77] 
[02:02.87] 性格的な問題と一度だけの過ちで
[02:09.96] 君はもう戻らない
[02:13.37] 口先の弁護じゃもう許されない
[02:20.37] 
[02:47.06] どこが完全犯罪？
[02:49.45] 君も僕も同じだけの悲しみを
[02:54.76] 愛した人 愛された人
[02:58.22] 互いを裁き合う宿命さだめだから
[03:05.72] 
[03:03.89] 有罪判決
[03:05.43] 君は僕にどれくらいの罪を問う？
[03:10.75] 終身刑で償う覚悟
[03:14.44] 死ぬまで君だけを守るよ
[03:19.94] 
[03:18.18] 恋愛裁判
[03:19.83] 君が僕に教えてくれた真実
[03:25.22] 偽りの涙の後で
[03:28.74] 密かに微笑んだ小悪魔
[03:32.50] そう、君も「有罪ギルティ」