[00:21.78] Oh! No! No! No!
[00:23.74] ちょっと魔がさしたんだ
[00:25.48] そう、僕は君だけが全てさ
[00:28.62] ねえ、情状酌量をください
[00:32.55] 僕独りじゃ生きてけない
[00:38.05] 
[00:35.66] Oh! Jesus!
[00:37.62] そんな眼で見ないで
[00:39.75] もう、金輪際 心入れ替えるよ
[00:43.35] ねえ、だから執行猶予で
[00:47.23] 一度だけ見逃して
[00:51.23] 
[00:50.58] 計画的な犯行のこのアリバイ工作も
[00:57.74] 君だけは騙せない
[01:01.19] 小手先の手品じゃ No! No! No!
[01:11.19] 
[01:04.32] まさに恋愛裁判
[01:06.44] 君は僕にどれくらいの罪を問う？
[01:12.08] 最終弁論 涙の後に君から告げられた
[01:17.95] 僕は「有罪」
[01:20.95] 
[01:33.83] Oh! No! No! No!
[01:35.33] 最悪の事態だ
[01:37.38] そう、君にフラれるくらいなら
[01:41.15] ねえ、いっそ君の手で僕を
[01:44.85] 暗闇に突き落としてよ
[01:49.85] 
[01:48.17] Oh! Jesus!
[01:49.72] 論より証拠だ
[01:51.51] もう、僕は取り繕わないよ
[01:54.91] ねえ、 ずっと君の監獄に
[01:59.34] 閉じ込めてもいいから
[02:04.34] 
[02:02.36] 性格的な問題と一度だけの過ちで
[02:09.62] 君はもう戻らない
[02:12.82] 口先の弁護じゃもう許されない
[02:19.82] 
[02:46.43] どこが完全犯罪？
[02:48.51] 君も僕も同じだけの悲しみを
[02:54.07] 愛した人 愛された人
[02:57.62] 互いを裁き合う宿命だから
[03:03.62] 
[03:03.93] 有罪判決
[03:05.33] 君は僕にどれくらいの罪を問う？
[03:10.58] 終身刑で償う覚悟
[03:14.85] 死ぬまで君だけを守るよ
[03:18.59] 恋愛裁判
[03:19.74] 君が僕に教えてくれた真実
[03:25.09] 偽りの涙の後で
[03:28.47] 密かに微笑んだ小悪魔
[03:33.18] そう、君も「有罪」