[00:22.88] Oh! No! No! No!
[00:24.04] ちょっと魔がさしたんだ
[00:25.88] そう、僕は君だけが全てさ
[00:29.44] ねえ、情状酌量をください
[00:33.24] 僕独りじゃ生きてけない
[00:38.74] 
[00:36.49] Oh! Jesus!
[00:38.49] そんな眼で見ないで
[00:40.25] もう、金輪際 心入れ替えるよ
[00:43.74] ねえ、だから執行猶予で
[00:47.41] 一度だけ見逃して
[00:51.41] 
[00:50.83] 計画的な犯行のこのアリバイ工作も
[00:57.86] 君だけは騙せない
[01:01.85] 小手先の手品じゃ No! No! No!
[01:11.85] 
[01:04.75] まさに恋愛裁判
[01:07.20] 君は僕にどれくらいの罪を問う？
[01:12.36] 最終弁論 涙の後に君から告げられた
[01:18.70] 僕は「有罪」
[01:21.70] 
[01:33.99] Oh! No! No! No!
[01:35.76] 最悪の事態だ
[01:37.78] そう、君にフラれるくらいなら
[01:41.37] ねえ、いっそ君の手で僕を
[01:45.02] 暗闇に突き落としてよ
[01:50.02] 
[01:48.22] Oh! Jesus!
[01:50.17] 論より証拠だ
[01:52.06] もう、僕は取り繕わないよ
[01:55.44] ねえ、 ずっと君の監獄に
[01:59.16] 閉じ込めてもいいから
[02:04.16] 
[02:02.51] 性格的な問題と一度だけの過ちで
[02:09.36] 君はもう戻らない
[02:13.28] 口先の弁護じゃもう許されない
[02:20.28] 
[02:46.96] どこが完全犯罪？
[02:48.95] 君も僕も同じだけの悲しみを
[02:54.33] 愛した人 愛された人
[02:57.94] 互いを裁き合う宿命だから
[03:03.94] 
[03:03.50] 有罪判決
[03:05.38] 君は僕にどれくらいの罪を問う？
[03:10.64] 終身刑で償う覚悟
[03:14.29] 死ぬまで君だけを守るよ
[03:17.73] 恋愛裁判
[03:19.68] 君が僕に教えてくれた真実
[03:25.11] 偽りの涙の後で
[03:28.86] 密かに微笑んだ小悪魔
[03:32.45] そう、君も「有罪」