[00:21.70] Oh! No! No! No!
[00:23.75] ちょっと魔がさしたんだ
[00:25.44] そう、僕は君だけが全てさ
[00:28.65] ねえ、情状酌量をください
[00:32.57] 僕独りじゃ生きてけない
[00:38.07] 
[00:35.67] Oh! Jesus!
[00:37.65] そんな眼で見ないで
[00:39.77] もう、金輪際 心入れ替えるよ
[00:43.37] ねえ、だから執行猶予で
[00:47.28] 一度だけ見逃して
[00:51.28] 
[00:50.53] 計画的な犯行のこのアリバイ工作も
[00:57.73] 君だけは騙せない
[01:01.18] 小手先の手品じゃ No! No! No!
[01:11.18] 
[01:04.36] まさに恋愛裁判
[01:06.42] 君は僕にどれくらいの罪を問う？
[01:12.07] 最終弁論 涙の後に君から告げられた
[01:17.92] 僕は「有罪」
[01:20.92] 
[01:33.86] Oh! No! No! No!
[01:35.30] 最悪の事態だ
[01:37.37] そう、君にフラれるくらいなら
[01:41.13] ねえ、いっそ君の手で僕を
[01:44.86] 暗闇に突き落としてよ
[01:49.86] 
[01:48.16] Oh! Jesus!
[01:49.71] 論より証拠だ
[01:51.59] もう、僕は取り繕わないよ
[01:54.93] ねえ、 ずっと君の監獄に
[01:59.32] 閉じ込めてもいいから
[02:04.32] 
[02:02.37] 性格的な問題と一度だけの過ちで
[02:09.62] 君はもう戻らない
[02:12.83] 口先の弁護じゃもう許されない
[02:19.83] 
[02:46.44] どこが完全犯罪？
[02:48.53] 君も僕も同じだけの悲しみを
[02:54.09] 愛した人 愛された人
[02:57.69] 互いを裁き合う宿命だから
[03:03.69] 
[03:03.99] 有罪判決
[03:05.36] 君は僕にどれくらいの罪を問う？
[03:10.56] 終身刑で償う覚悟
[03:14.83] 死ぬまで君だけを守るよ
[03:20.33] 
[03:18.54] 恋愛裁判
[03:19.74] 君が僕に教えてくれた真実
[03:25.02] 偽りの涙の後で
[03:28.47] 密かに微笑んだ小悪魔
[03:33.18] そう、君も「有罪」