[00:22.80] Oh! No! No! No!
[00:24.04] ちょっと魔がさしたんだ
[00:25.82] そう、僕は君だけが全てさ
[00:29.47] ねえ、情状酌量をください
[00:33.21] 僕独りじゃ生きてけない
[00:38.71] 
[00:36.44] Oh! Jesus!
[00:38.42] そんな眼で見ないで
[00:40.23] もう、金輪際 心入れ替えるよ
[00:43.71] ねえ、だから執行猶予で
[00:47.44] 一度だけ見逃して
[00:51.44] 
[00:50.88] 計画的な犯行のこのアリバイ工作も
[00:57.80] 君だけは騙せない
[01:01.88] 小手先の手品じゃ No! No! No!
[01:11.88] 
[01:04.78] まさに恋愛裁判
[01:07.26] 君は僕にどれくらいの罪を問う？
[01:12.24] 最終弁論 涙の後に君から告げられた
[01:18.80] 僕は「有罪」
[01:21.80] 
[01:33.94] Oh! No! No! No!
[01:35.61] 最悪の事態だ
[01:37.79] そう、君にフラれるくらいなら
[01:41.25] ねえ、いっそ君の手で僕を
[01:45.02] 暗闇に突き落としてよ
[01:50.02] 
[01:48.22] Oh! Jesus!
[01:50.14] 論より証拠だ
[01:52.08] もう、僕は取り繕わないよ
[01:55.44] ねえ、 ずっと君の監獄に
[01:59.08] 閉じ込めてもいいから
[02:04.08] 
[02:02.54] 性格的な問題と一度だけの過ちで
[02:09.24] 君はもう戻らない
[02:13.29] 口先の弁護じゃもう許されない
[02:20.29] 
[02:46.89] どこが完全犯罪？
[02:48.95] 君も僕も同じだけの悲しみを
[02:54.34] 愛した人 愛された人
[02:57.81] 互いを裁き合う宿命だから
[03:03.81] 
[03:03.53] 有罪判決
[03:05.36] 君は僕にどれくらいの罪を問う？
[03:10.65] 終身刑で償う覚悟
[03:14.25] 死ぬまで君だけを守るよ
[03:19.75] 
[03:17.70] 恋愛裁判
[03:19.66] 君が僕に教えてくれた真実
[03:25.10] 偽りの涙の後で
[03:28.89] 密かに微笑んだ小悪魔
[03:32.36] そう、君も「有罪」