[00:22.89] Oh! No! No! No!
[00:24.03] ちょっと魔がさしたんだ
[00:25.88] そう、僕は君だけが全てさ
[00:29.41] ねえ、情状酌量をください
[00:33.27] 僕独りじゃ生きてけない
[00:38.77] 
[00:36.46] Oh! Jesus!
[00:38.46] そんな眼で見ないで
[00:40.22] もう、金輪際 心入れ替えるよ
[00:43.75] ねえ、だから執行猶予で
[00:47.43] 一度だけ見逃して
[00:51.43] 
[00:50.82] 計画的な犯行のこのアリバイ工作も
[00:57.84] 君だけは騙せない
[01:01.80] 小手先の手品じゃ No! No! No!
[01:11.80] 
[01:04.70] まさに恋愛裁判
[01:07.21] 君は僕にどれくらいの罪を問う？
[01:12.22] 最終弁論 涙の後に君から告げられた
[01:18.83] 僕は「有罪」
[01:21.83] 
[01:33.99] Oh! No! No! No!
[01:35.68] 最悪の事態だ
[01:37.77] そう、君にフラれるくらいなら
[01:41.25] ねえ、いっそ君の手で僕を
[01:45.00] 暗闇に突き落としてよ
[01:50.00] 
[01:48.23] Oh! Jesus!
[01:50.14] 論より証拠だ
[01:52.06] もう、僕は取り繕わないよ
[01:55.49] ねえ、 ずっと君の監獄に
[01:59.08] 閉じ込めてもいいから
[02:04.08] 
[02:02.50] 性格的な問題と一度だけの過ちで
[02:09.29] 君はもう戻らない
[02:13.26] 口先の弁護じゃもう許されない
[02:20.26] 
[02:46.84] どこが完全犯罪？
[02:48.99] 君も僕も同じだけの悲しみを
[02:54.39] 愛した人 愛された人
[02:57.83] 互いを裁き合う宿命だから
[03:03.83] 
[03:03.50] 有罪判決
[03:05.36] 君は僕にどれくらいの罪を問う？
[03:10.69] 終身刑で償う覚悟
[03:14.27] 死ぬまで君だけを守るよ
[03:19.77] 
[03:17.79] 恋愛裁判
[03:19.64] 君が僕に教えてくれた真実
[03:25.10] 偽りの涙の後で
[03:28.81] 密かに微笑んだ小悪魔
[03:32.39] そう、君も「有罪」