[00:21.60] Oh! No! No! No!
[00:24.09] ちょっと魔が指したのだ
[00:26.02] そう、僕は君だけが全てさ
[00:29.38] ねぇ、情状酌量を下さい
[00:32.95] 僕独りじゃ生きてけない
[00:38.45] 
[00:36.22] Oh! Jesus!
[00:37.71] そんな眼で見ないで
[00:40.02] もう、金輪際 心入れ替えるよ
[00:43.59] ねぇ、だから執行猶予で
[00:47.27] 一度だけ見逃して
[00:51.27] 
[00:50.65] 計画的な犯行のこのアリバイ工作も
[00:57.54] 君だけは騙せない
[01:01.11] 小手先の手品じゃ No! No! No!
[01:11.11] 
[01:04.95] まさに恋愛裁判
[01:06.60] 君は僕にどれくらいの罪を問う？
[01:11.88] 最終弁論 涙の後に君から告げられた
[01:18.47] 僕は「有罪」(ギルティ)
[01:24.47] 
[01:33.68] Oh! No! No! No!
[01:35.64] 最悪の事態だ
[01:37.48] そう、君にフラれるくらいなら
[01:40.82] ねぇ、いっそ君の手で僕を
[01:44.65] 暗闇に突き落としてよ
[01:49.65] 
[01:48.26] Oh! Jesus!
[01:49.61] 論より証拠だ
[01:51.85] もう、僕は取り繕わないよ
[01:55.25] ねぇ、ずっと君の監獄に
[01:59.13] 閉じ込めてもいいから
[02:04.13] 
[02:02.38] 性格的な問題と一度だけの過ちで
[02:09.25] 君はもう戻らない
[02:12.99] 口先の弁論じゃもう許されない
[02:19.99] 
[02:46.42] どこが完全犯罪？
[02:50.54] 君も僕も同じだけの悲しみを
[02:54.18] 愛した人 愛された人
[02:57.55] 互いを裁き合う宿命(さだめ)だから
[03:06.05] 
[03:03.13] 有罪判決
[03:04.83] 君は僕にどれくらいの罪を問う？
[03:10.18] 終身刑で償う覚悟
[03:13.45] 死ぬまで君だけを守るよ
[03:18.95] 
[03:17.55] 恋愛裁判
[03:19.47] 君が僕に教えてくれた真実
[03:24.32] 偽りの涙の後で
[03:27.31] 密かに微笑んだ小悪魔
[03:30.61] そう、君も「有罪」(ギルティ)