[00:22.41] Oh! No! No! No!
[00:24.04] ちょっと魔がさしたんだ
[00:25.90] そう、僕は君だけが全てさ
[00:29.54] ねえ、情状酌量をください
[00:33.43] 僕独りじゃ生きてけない
[00:38.93] 
[00:36.77] Oh! Jesus!
[00:38.21] そんな眼で見ないで
[00:40.23] もう、金輪際 心入れ替えるよ
[00:44.02] ねえ、だから執行猶予で
[00:47.73] 一度だけ見逃して
[00:51.73] 
[00:50.71] 計画的な犯行のこのアリバイ工作も
[00:58.04] 君だけは騙せない
[01:01.58] 小手先の手品じゃ No! No! No!
[01:11.58] 
[01:04.70] まさに恋愛裁判
[01:07.18] 君は僕にどれくらいの罪を問う？
[01:12.48] 最終弁論 涙の後に君から告げられた
[01:18.65] 僕は「有罪」
[01:21.65] 
[01:34.04] Oh! No! No! No!
[01:35.59] 最悪の事態だ
[01:37.34] そう、君にフラれるくらいなら
[01:41.11] ねえ、いっそ君の手で僕を
[01:45.29] 暗闇に突き落としてよ
[01:50.29] 
[01:48.45] Oh! Jesus!
[01:49.92] 論より証拠だ
[01:52.12] もう、僕は取り繕わないよ
[01:55.64] ねえ、 ずっと君の監獄に
[01:59.28] 閉じ込めてもいいから
[02:04.28] 
[02:02.34] 性格的な問題と一度だけの過ちで
[02:09.78] 君はもう戻らない
[02:13.34] 口先の弁護じゃもう許されない
[02:20.34] 
[02:46.94] どこが完全犯罪？
[02:49.89] 君も僕も同じだけの悲しみを
[02:54.69] 愛した人 愛された人
[02:58.05] 互いを裁き合う宿命だから
[03:04.05] 
[03:03.84] 有罪判決
[03:05.21] 君は僕にどれくらいの罪を問う？
[03:10.83] 終身刑で償う覚悟
[03:14.06] 死ぬまで君だけを守るよ
[03:19.56] 
[03:17.85] 恋愛裁判
[03:19.55] 君が僕に教えてくれた真実
[03:25.10] 偽りの涙の後で
[03:28.46] 密かに微笑んだ小悪魔
[03:32.30] そう、君も「有罪」