[00:22.23] Oh! No! No! No!
[00:24.06] ちょっと魔が指したのだ
[00:26.15] そう、僕は君だけが全てさ
[00:29.70] ねぇ、情状酌量を下さい
[00:33.42] 僕独りじゃ生きてけない
[00:38.92] 
[00:36.87] Oh! Jesus!
[00:38.47] そんな眼で見ないで
[00:40.45] もう、金輪際 心入れ替えるよ
[00:43.66] ねぇ、だから執行猶予で
[00:47.70] 一度だけ見逃して
[00:51.70] 
[00:51.08] 計画的な犯行のこのアリバイ工作も
[00:58.24] 君だけは騙せない
[01:01.61] 小手先の手品じゃ No! No! No!
[01:11.61] 
[01:04.88] まさに恋愛裁判
[01:06.96] 君は僕にどれくらいの罪を問う？
[01:12.42] 最終弁論 涙の後に君から告げられた
[01:18.80] 僕は「有罪」(ギルティ)
[01:24.80] 
[01:34.55] Oh! No! No! No!
[01:35.72] 最悪の事態だ
[01:37.78] そう、君にフラれるくらいなら
[01:41.21] ねぇ、いっそ君の手で僕を
[01:45.16] 暗闇に突き落としてよ
[01:50.16] 
[01:48.58] Oh! Jesus!
[01:50.20] 論より証拠だ
[01:52.17] もう、僕は取り繕わないよ
[01:55.50] ねぇ、ずっと君の監獄に
[01:59.33] 閉じ込めてもいいから
[02:04.33] 
[02:02.41] 性格的な問題と一度だけの過ちで
[02:09.72] 君はもう戻らない
[02:13.08] 口先の弁論じゃもう許されない
[02:20.08] 
[02:47.31] どこが完全犯罪？
[02:49.25] 君も僕も同じだけの悲しみを
[02:54.65] 愛した人 愛された人
[02:58.06] 互いを裁き合う宿命(さだめ)だから
[03:06.56] 
[03:03.05] 有罪判決
[03:05.39] 君は僕にどれくらいの罪を問う？
[03:10.82] 終身刑で償う覚悟
[03:14.43] 死ぬまで君だけを守るよ
[03:19.93] 
[03:17.93] 恋愛裁判
[03:19.59] 君が僕に教えてくれた真実
[03:25.04] 偽りの涙の後で
[03:28.70] 密かに微笑んだ小悪魔
[03:32.22] そう、君も「有罪」(ギルティ)