[00:22.05] Oh! No! No! No!
[00:23.62] ちょっと魔がさしたんだ
[00:25.92] そう、僕は君だけが全てさ
[00:29.58] ねえ、情状酌量をください
[00:33.29] 僕独りじゃ生きてけない
[00:38.79] 
[00:36.50] Oh! Jesus!
[00:38.03] そんな眼で見ないで
[00:40.26] もう、金輪際 心入れ替えるよ
[00:43.76] ねえ、だから執行猶予で
[00:47.59] 一度だけ見逃して
[00:51.59] 
[00:50.52] 計画的な犯行のこのアリバイ工作も
[00:57.88] 君だけは騙せない
[01:01.48] 小手先の手品じゃ No! No! No!
[01:11.48] 
[01:04.66] まさに恋愛裁判
[01:06.83] 君は僕にどれくらいの罪を問う？
[01:12.13] 最終弁論 涙の後に君から告げられた
[01:18.44] 僕は「有罪」
[01:21.44] 
[01:33.67] Oh! No! No! No!
[01:35.55] 最悪の事態だ
[01:37.49] そう、君にフラれるくらいなら
[01:41.28] ねえ、いっそ君の手で僕を
[01:44.83] 暗闇に突き落としてよ
[01:49.83] 
[01:48.36] Oh! Jesus!
[01:49.90] 論より証拠だ
[01:51.67] もう、僕は取り繕わないよ
[01:55.28] ねえ、 ずっと君の監獄に
[01:59.21] 閉じ込めてもいいから
[02:04.21] 
[02:02.47] 性格的な問題と
[02:06.01] 一度だけの過ちで
[02:09.65] 君はもう戻らない
[02:13.65] 
[02:13.24] 口先の弁護じゃもう許されない
[02:20.24] 
[02:46.65] どこが完全犯罪？
[02:48.87] 君も僕も同じだけの悲しみを
[02:54.27] 愛した人 愛された人
[02:57.94] 互いを裁き合う宿命だから
[03:03.94] 
[03:03.47] 有罪判決
[03:05.17] 君は僕にどれくらいの罪を問う？
[03:10.68] 終身刑で償う覚悟
[03:14.23] 死ぬまで君だけを守るよ
[03:17.73] 恋愛裁判
[03:19.48] 君が僕に教えてくれた真実
[03:24.66] 偽りの涙の後で
[03:28.42] 密かに微笑んだ小悪魔
[03:32.47] そう、君も「有罪」