[00:21.73] Oh! No! No! No!
[00:23.71] ちょっと魔がさしたんだ
[00:25.47] そう、僕は君だけが全てさ
[00:28.69] ねえ、情状酌量をください
[00:32.59] 僕独りじゃ生きてけない
[00:38.09] 
[00:35.69] Oh! Jesus!
[00:37.63] そんな眼で見ないで
[00:39.73] もう、金輪際 心入れ替えるよ
[00:43.38] ねえ、だから執行猶予で
[00:47.25] 一度だけ見逃して
[00:51.25] 
[00:50.54] 計画的な犯行のこのアリバイ工作も
[00:57.70] 君だけは騙せない
[01:01.19] 小手先の手品じゃ No! No! No!
[01:11.19] 
[01:04.32] まさに恋愛裁判
[01:06.48] 君は僕にどれくらいの罪を問う？
[01:12.05] 最終弁論 涙の後に君から告げられた
[01:17.92] 僕は「有罪」
[01:20.92] 
[01:33.81] Oh! No! No! No!
[01:35.32] 最悪の事態だ
[01:37.39] そう、君にフラれるくらいなら
[01:41.17] ねえ、いっそ君の手で僕を
[01:44.85] 暗闇に突き落としてよ
[01:49.85] 
[01:48.14] Oh! Jesus!
[01:49.71] 論より証拠だ
[01:51.55] もう、僕は取り繕わないよ
[01:54.90] ねえ、 ずっと君の監獄に
[01:59.38] 閉じ込めてもいいから
[02:04.38] 
[02:02.36] 性格的な問題と一度だけの過ちで
[02:09.68] 君はもう戻らない
[02:12.84] 口先の弁護じゃもう許されない
[02:19.84] 
[02:46.48] どこが完全犯罪？
[02:48.52] 君も僕も同じだけの悲しみを
[02:54.05] 愛した人 愛された人
[02:57.66] 互いを裁き合う宿命だから
[03:03.66] 
[03:03.91] 有罪判決
[03:05.35] 君は僕にどれくらいの罪を問う？
[03:10.55] 終身刑で償う覚悟
[03:14.83] 死ぬまで君だけを守るよ
[03:20.33] 
[03:18.58] 恋愛裁判
[03:19.74] 君が僕に教えてくれた真実
[03:25.09] 偽りの涙の後で
[03:28.42] 密かに微笑んだ小悪魔
[03:33.14] そう、君も「有罪」